<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020 Y5 HBL Plan</title>
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
      }
      th {
        text-align: left;
      }
      table {
        border-spacing: 5px;
      }
      * {box-sizing: border-box}
      .container {
        width: 100%;
        background-color: #ddd;
      }
      .skills {
        text-align: right;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          color: white;
      }
      .cs50intro {width: 10%; background-color: #4CAF50;}
    </style>
  </head>
  <body>
    <h1>2020 Y5 HBL Plan</h1>
    <table style="width:100%" id="progress">
      <tr>
        <th>Item</th>
        <th>Progress Rate</th>
        <th>Link</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>CS50 Introduction to CS50</td>
        <th>
          <div id="container">
            <div id="skills cs50intro">10%</div>
          </div>
        </th>
        <th>Link</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Item</td>
        <th>Progress Rate</th>
        <th>Link</th>
        <th>Description</th>
      </tr>
    </table>
  </body>
</html>    
